apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.mohak.aapkasujav"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/java-json.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.tbouron.shakedetector:library:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.android.support:design:23.0.1'


}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.paolorotolo:appintro:3.2.0'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.3'
}
